Exception: STATUS_ACCESS_VIOLATION at eip=00401C68
eax=00000000 ebx=0028CC9C ecx=80000038 edx=00000000 esi=00000000 edi=0028CD84
ebp=0028C8E8 esp=0028C8C0 program=D:\Max\PERSO TRAVAIL\IMAC\c\projet-jeu-semestre-1\game.exe, pid 8448, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C8E8  00401C68 (00000000, 0028C994, 772903C2, 7728E1F2)
0028CC78  004011F0 (00000001, 0028CC9C, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
